spring.application.name=jwtdemo
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Sonam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
